AIRTABLE_API_KEY=pateMCIpt2bg2b3ak.ca14467a9b569fb5062b393c737cfd909fdf3f72714181dd4436283cf454a918

AIRTABLE_BASE_ID=appIcff4Zzxkj5N2X
AIRTABLE_TABLE_NAME=797ZGGnH1k8wDT

AIRTABLE_EVALUATIONS_BASE_ID=appyiNwO1NStoIho2
AIRTABLE_EVALUATIONS_TABLE=tblnZahs7zcZZBsUM
AIRTABLE_TRAININGS_TABLE=tblRtX5mx2O9zB9bV
AIRTABLE_AVAILTRAININGS_TABLE=tblWtJGWIf077M8GW

EMAIL_USER=coe.latam.sg@gmail.com
EMAIL_PASS=Coe.Latam2025
